# Compile Gzdoom Docker


1. Install Docker: https://docs.docker.com/get-docker/
1. git clone https://gitlab.com/jakemaguy/compile-gzdoom-docker.git
1. cd compile-gzdoom-docker
1. ./run.sh

Src and Executables are stored in compile-gzdoom-docker/build

